api-login/App1/App1/App1/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App1.ViewModels"
             x:Class="App1.Views.LoginView">
    <ContentPage.BindingContext>
        <vm:LoginViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <!-- Title -->
            <Label Grid.Row="1" Grid.Column="2" 
                   Text="Login View"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <!-- ID -->
            <Label Grid.Row="2" Grid.Column="1" 
                   Text="ID"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Entry Grid.Row="2" Grid.Column="2"
                   Text="{Binding ID}" IsEnabled="{Binding IsControlEnable}"
                   Placeholder="Insert ID"
                   Keyboard="Chat" />
            <!-- PW -->
            <Label Grid.Row="3" Grid.Column="1"
                   Text="PW"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Entry Grid.Row="3" Grid.Column="2"
                   Text="{Binding PW}" IsEnabled="{Binding IsControlEnable}" ReturnCommand="{Binding LoginCommand}"
                   Placeholder="Insert PW"
                   IsPassword="True"
                   Keyboard="Chat" />
            <!-- Login -->
            <Button Grid.Row="4" Grid.Column="2"
                    Command="{Binding LoginCommand}"
                    Text="Login"/>

            <!-- Loading -->
            <ActivityIndicator
                Grid.Row="6" 
                Grid.ColumnSpan="4"  
                Color="Red"
                IsRunning="{Binding IsBusy}"  
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>