signalr-chat/SignalRChatDemo/Chat/Chat/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Chat.Views.ChatPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <!-- Title 0, 1 -->
            <Label Grid.Row="0" Grid.Column="1"
                   Text="{Binding Title}"/>
            <!-- MessageBox 1, 1 -->
            <CollectionView Grid.Row="1" Grid.Column="1"
                            ItemsSource="{Binding MessageBox}"
                            ItemsUpdatingScrollMode ="KeepLastItemInView" />
            <!-- Buuton 2, 1 -->
            <Entry Grid.Row="2" Grid.Column="1"
                   Text="{Binding Message}"
                   ReturnCommand="{Binding ChatCommand}"
                   Placeholder="Insert Chat"/>
            <!-- Buuton 2, 1 -->
            <Button Grid.Row="3" Grid.Column="1"
                    Text="CHAT"
                    Command="{Binding ChatCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>