ble-chat/BleApp/BleApp/BleApp/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="BleApp.Views.ChatPage"
             Title="ChatPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <!--Chat List (1,1)-->
            <CollectionView Grid.Row="1" Grid.Column="1"
                            ItemsSource="{Binding Message}"
                            ItemsUpdatingScrollMode="KeepLastItemInView"/>
            
            <!--Insert Message (2,1)-->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0" 
                       Placeholder="Enter Message"
                       Text="{Binding WriteMessage}"
                       ReturnCommand="{Binding WriteCommand}"/>
                <Button Grid.Column="1" 
                        Text="S"
                        Command="{Binding WriteCommand}"/>
            </Grid>
                    
        </Grid>
    </ContentPage.Content>
</ContentPage>