ble-chat/BleApp/BleApp/BleApp/Views/ScanBlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="BleApp.Views.ScanBlePage"
             Title="ScanBlePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--Refresh (1,1)-->
            <Button Grid.Row="1" Grid.Column="1"
                    Text="Refresh!!"
                    Command="{Binding RefreshCommand}"/>
            <!--List (2,1)-->
            <CollectionView Grid.Row="2" Grid.Column="1"
                            SelectionMode="Single"
                            ItemsSource="{Binding Bles}"
                            SelectedItem="{Binding SelectedBle}" />
            <!--Connect (3,1)-->
            <Button Grid.Row="3" Grid.Column="1"
                    Text="Chat!!"
                    Command="{Binding ChatCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>